<!DOCTYPE html>
<html class="no-js">
    <head>
        <script src="//cdn.optimizely.com/js/655480760.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Charel Buchler - charelbuchler.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="//use.typekit.net/wbo8msa.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <h1>Hi I&rsquo;m Charles</h1>
            
            <p>I&rsquo;m about to graduate from University. I&rsquo;m currently building a product called <a href="http://getfasta.com/">getfasta.com</a> as well as  a Digital Signage system for my BA Thesis. I occasionally host <a href="http://www.meetup.com/Berlin-Hack-and-Tell/">developers Events</a> in Berlin. </p>

            <p>In a previous chapter, I co-founded <a href="http://betacube.eu/">Betacube</a> <em>(a non-profit for  Developers, Designers, Entrepreneurs and Startups in Luxembourg)</em>. I enjoy building websites &amp; web applications on the internet and I am fascinated by the design, development and product decision processes. </p>
            
            <p>I am currently <a href="mailto:charel@charelbuchler.com?subject=I would like to hire you">available for hire</a>.</p>
            
            <p>You can reach me via <a href="mailto:charel@charelbuchler.com">E-Mail</a> <a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x171EE8A287CFEF46">(PGP)</a> and on <a href="https://twitter.com/cbuchler">Twitter.</a> </p>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43294468-1', 'charelbuchler.com');
          ga('send', 'pageview');
</script>
    </body>
</html>